{
  "name": "refunddesk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=24.18.0 <25",
    "pnpm": "11.17.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "clean": "pnpm -r --if-present run clean",
    "dev:platform": "pnpm --filter @refunddesk/platform dev",
    "dev:stripe-app": "pnpm --filter @refunddesk/stripe-app dev",
    "dev:worker": "pnpm --filter @refunddesk/worker dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint scripts packages/db/scripts apps/worker/scripts && pnpm -r --if-present run lint",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "test:integration": "pnpm -r --if-present run test:integration",
    "test:sandbox": "pnpm --filter @refunddesk/platform test:sandbox",
    "audit:prod": "pnpm audit --prod --audit-level high",
    "secrets:check": "node scripts/check-secrets.mjs",
    "db:access:check": "node scripts/database-command.mjs check-access",
    "db:generate": "node scripts/database-command.mjs generate",
    "db:local:roles": "node scripts/database-command.mjs bootstrap-local-roles",
    "db:migrate:dev": "node scripts/database-command.mjs migrate-dev",
    "db:migrate:deploy": "node scripts/database-command.mjs migrate-deploy",
    "db:pgboss:migrate": "node scripts/database-command.mjs migrate-pgboss",
    "db:runtime-roles:apply": "node scripts/database-command.mjs apply-runtime-access",
    "db:setup:local": "node scripts/database-command.mjs setup-local",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm secrets:check"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "eslint": "10.8.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
